<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons",
          "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      body {
        background-color: #d1fae5;
        padding: 0;
        margin: 0;
      }
      p, label, select {
        font-size: 19px;
      }
      .landing {
        width: 935px;
        padding: 40px;
        margin: 0px auto;
        background-color: white;
      }
      .landing img {
        width: 600px;
        margin: 20px 0;
      }
      .header {
        background-color: #064e3b;
        height: 60px;
      }
      .header-page {
        width: 1035px;
        margin: 0 auto;
      }
      .header-icon {
        float: right;
        margin: 10px 20px;
        width: 40px;
      }
      h1 {
        margin: 0;
        padding: 0 0 40px 0;
      }
      .match {
        color: #6ee7b7;
      }
      .register {
        margin: 40px 0;
        border: 1px solid #10b981;
        border-radius: 5px;
        box-shadow: 3px 3px 6px #10b981;;
        padding: 0 20px 20px 20px;
        background-color: #d1fae5;
      }
      a {
        color: #2563eb;
        font-weight: bold;
      }
      .donor-links a {
        padding: 10px 20px;
        display: inline-block;
        background-color: #b91c1c;
        color: white;
        text-decoration: none;
        font-size: 22px;
        margin: 40px 20px 20px 20px;
      }
      .cta {
        display: none;
      }
      .select {
        margin: 0 10px;
        padding: 8px;
        background-color: #ecfdf5;
        border: 1px solid #10b981;
      }
      .select:hover {
        cursor: pointer;
      }
    </style>
    <script>
      function hideCtas() {
        var ctas = document.getElementsByClassName("cta");
        for (let i=0; i<ctas.length; i++) {
          ctas[i].style.display = "none";
        }
      }
      window.onload = function() {
        var sel = document.getElementById("country");
        if (sel) {
          sel.onchange = function(e) {
            hideCtas();
            var cta = document.getElementById(e.target.value);
            if (cta) {
              cta.style.display = "block";
            }
          }
        }
        const uk_cta = document.getElementById("UK");
        if (uk_cta) {
          uk_cta.style.display = "block";
        }
      }
    </script>
    <title>Evie</title>
  </head>
  <body>
    <header class="header">
      <div class="header-page">
      <a href="https://www.instagram.com/match4evie/"><img class="header-icon" src="240px-Instagram_icon.png"></a>
      </div>
    </header>
    <div class="landing">
    <h1>Evie <span class="match">#Match4Evie</span></h1>
    <img src="./Evie-Sanassy_1.jpg" />
    <p>
      Like most toddlers, 15-month-old Evie Sanassy is most concerned with
      playing on the swings in the park or a sweet treat like raspberries or
      Maltesers. However, Evie is now relying on the kindness of strangers as
      she has been diagnosed with the rare blood disorder Macrophage Activation
      Syndrome (MAS) and requires a stem cell transplant to treat her condition.
    </p>
    <p>
      Evie's father, Daven, shares why they are asking people to
      <a
        href="#join"
        >join the register:</a
      >
    </p>
    <p>
      &quot;This has been an extremely difficult journey for Evie and our family.
      This is not helped when you learn your best chance is now a stem cell
      transplant but that due to our family's ethnicity finding a perfect match
      is harder than it should be.
    </p>
    <p>
      &quot;If you're from a South Asian background and are aged between 16 and 30,
      you can offer Evie, and many others from a minority ethnic background just
      like her, a glimmer of hope by signing up below.
    </p>
    <p>
      &quot;Evie is so young and her immune system so compromised that beyond video
      calls she hasn't had much chance to meet family or friends or even play
      with other children in the park as we really do have to wrap her in cotton
      wool to give her the best chances at this stage.
    </p>
    <p>
      &quot;I urge everyone to consider signing up to the stem cell register and I
      want to stress not only that the sign-up process is simple but I also want
      to make clear that those from South Asian backgrounds and other minorities
      are needed. Signing up is an amazing way to support your own community and
      people of similar heritage.&quot;
    </p>
    <img src="./Evie-Sanassy_4.jpg" />
    <p>
      The search for Evie's perfect match is made more difficult due to her
      unique genetic makeup. Patients who are White have a 72% chance of finding
      the best match from an unrelated donor but this drops to a 37% chance for
      patients from minority ethnic backgrounds, like Evie. Evie has a mixed
      heritage with Mauritian, Sri Lankan and South Indian roots and Anthony
      Nolan is particularly keen on people from South Asian backgrounds to
      consider
      <a
        href="#join"
        >joining its register</a
      >
      to help reduce these differences.
    </p>
    <div class="register">
      <a name="join"></a>
      <p>Becoming a donor is simple and easy - checking for a match is as simple as performing a mouth swab.</p>
      <p>There are different donor registration organizations depending on where you live.</p>
      <label for="country">
        I live in
        <select class="select" id="country">
          <option value="Africa">Africa</option>
          <option value="Chile">Chile</option>
          <option value="Germany">Germany</option>
          <option value="India">India</option>
          <option value="Poland">Poland</option>
          <option selected value="UK">United Kingdom</option>
          <option value="US">United States</option>
        </select>
      </label>
      <div class="donor-links">
        <div id="Africa" class="cta">
          <a href="https://www.dkms-africa.org/register-now">Join the Africa stem cell register</a>
        </div>
        <div id="Chile" class="cta">
          <a href="https://www.dkms.cl/registrate">Join the Chile stem cell register</a>
        </div>
        <div id="Germany" class="cta">
          <a href="https://www.dkms.de">Join the Germany stem cell register</a>
        </div>
        <div id="India" class="cta">
          <a href="https://www.dkms-bmst.org/register-now">Join the India stem cell register</a>
        </div>
        <div id="Poland" class="cta">
          <a href="https://www.dkms.pl/zarejestruj-sie-teraz">Join the Poland stem cell register</a>
        </div>
        <div id="UK" class="cta">
          <a href="https://www.anthonynolan.org/help-save-a-life/join-stem-cell-register?ref=match4evie_appeal_page">Join the UK stem cell register</a>
        </div>
        <div id="US" class="cta">
          <a href="https://www.dkms.org/register-now">Join the US stem cell register</a>
        </div>
      </div>
    </div>
  </body>
</html>
